<project name="spiralcraft-distrib-sandbox" default="zip" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="distrib-sandbox"/>
  <property file="version.properties"/>

  <property name="zip.name" value="spiralcraft-sandbox-${buildVersion}.zip"/>
  <property name="publish.resolver.type" value="distrib"/>   
  <property name="ivy-publish-artifacts-dir" value="zip"/>
  <property name="ivy.retrieve-lib" value="false"/>
  <property name="ivy.retrieve-zip" value="true"/>

  <property name="depends.dir" location="../../repo"/>
  <property name="repo.dir" location="../../repo" />
  <property file="../../build.local/build.properties"/>   
    
  <import file="../../build/build-common.xml"/>
  
  <target name="zip" depends="pre-zip,build-app.zip"/>
    
  <target name="pre-zip" depends="retrieve,download">
    <delete dir="build"/>
    <unzip src="zip/spiralcraft-build.zip" dest="build"/>
    <unzip src="ext-zip/unzip-bin.zip" dest=".">
      <patternset>
        <include name="bin/unzip.exe"/>
      </patternset>
    </unzip>
    <unzip src="ext-zip/wget-bin.zip" dest="bin">
      <patternset>
        <include name="wget.exe"/>
      </patternset>
    </unzip>
  </target>
    
  <zipfileset id="zip.exec.out" dir="." filemode="755">
    <include name="bin/update.cmd"/>
    <include name="bin/wget.exe"/>
    <include name="bin/unzip.exe"/>
    <include name="bin/update.sh"/>
    <include name="bin/init-git-clones.sh"/>
  </zipfileset>      

  <zipfileset id="zip.out" dir=".">
    <include name="download"/>
    <include name="build/**"/>
    <include name="sdk-conf.template/**"/>
    <include name="repo/build.xml"/>
    <include name="repo/ivy.settings.xml"/>
  </zipfileset>

  <target name="download">
    <if>
      <not>
        <available file="ext-zip/unzip-bin.zip"/>
      </not>
      <then>
        <mkdir dir="ext-zip"/>        
        <get src="http://downloads.sourceforge.net/project/gnuwin32/unzip/5.51-1/unzip-5.51-1-bin.zip"
          dest="ext-zip/unzip-bin.zip"
        />
      </then>
    </if>

    <if>
      <not>
        <available file="ext-zip/wget-bin.zip"/>
      </not>
      <then>
        <mkdir dir="ext-zip"/>
        <get src="https://eternallybored.org/misc/wget/releases/wget-1.17-win32.zip"
          dest="ext-zip/wget-bin.zip"
        />
      </then>
      
    </if>
  </target>
</project>
