<project name="spiralcraft-distrib-sandbox" default="zip" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="distrib-sandbox"/>
  <property name="buildVersion" value="0.4.17-dev1"/>
  <property name="build.status" value="integration"/>

  <property name="zip.name" value="spiralcraft-sandbox-${buildVersion}.zip"/>
  <property name="publish.resolver.type" value="distrib"/>   
  <property name="ivy-publish-artifacts-dir" value="zip"/>
  <property name="ivy.retrieve-lib" value="false"/>
  <property name="ivy.retrieve-zip" value="true"/>

  <property name="depends.dir" location="../../repo"/>
  <property name="repo.dir" location="../../repo" />
  <property file="../../build.local/build.properties"/>     
    
  <import file="../../build/build-common.xml"/>
  
  <target name="zip" depends="pre-zip,build-app.zip"/>
    
  <target name="pre-zip" depends="retrieve,download">
    <delete dir="build"/>
    <unzip src="zip/spiralcraft-build.zip" dest="build"/>
    <unzip src="zip/unzip-bin.zip" dest=".">
      <patternset>
        <include name="bin/unzip.exe"/>
      </patternset>
    </unzip>
    <unzip src="zip/wget-bin.zip" dest=".">
      <patternset>
        <include name="bin/wget.exe"/>
      </patternset>
    </unzip>
  </target>
    
  <zipfileset id="zip.exec.out" dir="." filemode="755">
    <include name="bin/update.cmd"/>
    <include name="bin/wget.exe"/>
    <include name="bin/unzip.exe"/>
    <include name="bin/update.sh"/>
  </zipfileset>      

  <zipfileset id="zip.out" dir=".">
    <include name="download"/>
    <include name="build/**"/>
    <include name="repo/build.xml"/>
    <include name="repo/ivy.settings.xml"/>
  </zipfileset>

   <target name="download">
     <get src="http://downloads.sourceforge.net/project/gnuwin32/unzip/5.51-1/unzip-5.51-1-bin.zip"
       dest="zip/unzip-bin.zip"
     />
     <get src="http://downloads.sourceforge.net/project/gnuwin32/wget/1.11.4-1/wget-1.11.4-1-bin.zip"
       dest="zip/wget-bin.zip"
     />
   </target>
</project>
